var _user$project$Main$getRecentFavorites = {
	ctor: '::',
	_0: {
		name: 'One Piece',
		urlName: 'one-piece',
		chapters: {
			ctor: '::',
			_0: {name: 'Name', number: '1', date: 'Today'},
			_1: {ctor: '[]'}
		}
	},
	_1: {
		ctor: '::',
		_0: {
			name: 'Yatta!',
			urlName: 'one-piece',
			chapters: {
				ctor: '::',
				_0: {name: 'Name', number: '1', date: 'Yesterday'},
				_1: {ctor: '[]'}
			}
		},
		_1: {ctor: '[]'}
	}
};
var _user$project$Main$formatChapter = function (chapter) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'/browse/series/',
							A2(
								_elm_lang$core$Basics_ops['++'],
								chapter.serieUrlName,
								A2(
									_elm_lang$core$Basics_ops['++'],
									'/chapters/',
									A2(_elm_lang$core$Basics_ops['++'], chapter.number, '/pages/1'))))),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							chapter.number,
							A2(
								_elm_lang$core$Basics_ops['++'],
								' - ',
								A2(
									_elm_lang$core$Basics_ops['++'],
									chapter.name,
									A2(_elm_lang$core$Basics_ops['++'], ' - ', chapter.date))))),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$formatChapters = function (serie) {
	return A2(
		_elm_lang$core$List$map,
		_user$project$Main$formatChapter,
		A2(
			_elm_lang$core$List$map,
			function (chapter) {
				return {name: chapter.name, number: chapter.number, date: chapter.date, serieUrlName: serie.urlName};
			},
			serie.chapters));
};
var _user$project$Main$formatSerie = function (serie) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						function (_) {
							return _.name;
						}(serie)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$ul,
					{ctor: '[]'},
					_user$project$Main$formatChapters(serie)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$formatSeries = function (series) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		A2(_elm_lang$core$List$map, _user$project$Main$formatSerie, series));
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$html$Html$body,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Manga ddd (sh)'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$Main$formatSeries(_user$project$Main$getRecentFavorites),
				_1: {ctor: '[]'}
			}
		}));
var _user$project$Main$formatHeader = A2(
	_elm_lang$html$Html$h1,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Manga Now (sh)'),
		_1: {ctor: '[]'}
	});
var _user$project$Main$Chapter = F4(
	function (a, b, c, d) {
		return {name: a, number: b, date: c, serieUrlName: d};
	});
var _user$project$Main$Chapter_ = F3(
	function (a, b, c) {
		return {name: a, number: b, date: c};
	});
var _user$project$Main$Serie = F3(
	function (a, b, c) {
		return {name: a, urlName: b, chapters: c};
	});
var _user$project$Main$RecentFavoriteSeries = F2(
	function (a, b) {
		return {serie: a, lastFive: b};
	});
